res.username=dgeuser
res.password=12345678
			
base.service.txn=/service/api/txn/
service.name=DRAW_GAMES
alias.name=www.africalotto.co.zw
wallet.type=CASH
base.service.rest=/service/rest/
device=SERVER
Weaver=Weaver