###############################################################
#                 |WELCOME TO LiveBet UAT Server|             #
#                                                             #
#                 Authorized access only!                     # 
# Disconnect IMMEDIATELY if you are not an authorized user!!! #
#         All actions Will be monitored and recorded          #
###############################################################
#                       |WARNING:|                            #
# Unauthorized access to this system is forbidden and will be #
# prosecuted by law. By accessing this system, you agree that #
# your actions may be monitored if unauthorized usage is      #
#                 suspected.                                  #
###############################################################
